# morphological-engine

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alphasystem/app/morphologicalengine/conjugation/: ConjugationBuilder.java
src/main/java/com/alphasystem/app/morphologicalengine/guice/: ConjugationBuilderModule.java  GuiceSupport.java  MemberBuilderModuleOld.java  RuleProcessorModule.java
src/main/java/com/alphasystem/app/morphologicalengine/spring/: ApplicationContextProvider.java  MainConfiguration.java  MorphologicalEngineConfiguration.java  MorphologicalEngineFactory.java
src/main/java/com/alphasystem/app/morphologicalengine/ui/: AbbreviatedConjugationControl.java  AbbreviatedConjugationView.java  ConjugationGroupControl.java  ConjugationGroupView.java  DetailedConjugationControl.java  DetailedConjugationPairControl.java  DetailedConjugationPairView.java  DetailedConjugationView.java  MorphologicalChartControl.java  MorphologicalChartView.java  NounConjugationGroupControl.java  NounConjugationGroupView.java  NounDetailedConjugationPairControl.java  NounDetailedConjugationPairView.java  VerbConjugationGroupControl.java  VerbConjugationGroupView.java  VerbDetailedConjugationPairControl.java  VerbDetailedConjugationPairView.java
src/main/java/com/alphasystem/app/morphologicalengine/util/: NounOfPlaceAndTimeFactory.java  PatternHelper.java  TemplateReader.java  VerbalNounFactory.java
src/main/java/com/alphasystem/app/sarfengine/conjugation/: AbstractConjugationMemberBuilder.java  ConjugationMemberBuilder.java  ParticipleMemberBuilder.java  TenseMemberBuilder.java
src/main/java/com/alphasystem/app/sarfengine/guice/: ConjugationBuilderModule.java  GuiceSupport.java  MemberBuilderModule.java  MemberBuilderModuleOld.java  RuleProcessorModule.java  SarfEngineModule.java
src/main/java/com/alphasystem/app/sarfengine/util/: PatternHelper.java  TemplateReader.java  TriLiteralTemplateHelper.java
src/main/java/com/alphasystem/morphologicalengine/model/: ConjugationGroup.java  ConjugationMember.java  ConjugationTuple.java  DetailedConjugation.java  DetailedConjugationPair.java  MorphologicalChart.java  NounConjugation.java  NounConjugationGroup.java  NounDetailedConjugationPair.java  SarfChartComparator.java  VerbConjugationGroup.java  VerbDetailedConjugationPair.java
src/main/resources/fxml/: NounConjugationGroupControl.fxml  NounDetailedConjugationPairControl.fxml  VerbConjugationGroupControl.fxml  VerbDetailedConjugationPairControl.fxml
src/test/java/com/alphasystem/app/sarfengine/test/: BuilderTest.java  CommonTest.java  (+11 more)
src/test/resources/asciidoctor/: arabic.css  docinfo.html
testng/: reportng.css  testng.xml
(+327 files in other folders)
