<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.sarf-engine</groupId>
    <artifactId>engine-base</artifactId>
    <packaging>jar</packaging>
    <name>Sarf Engine Base</name>
    <parent>
        <artifactId>jar</artifactId>
        <groupId>com.alphasystem.project</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.sarf</groupId>
            <artifactId>xml-model</artifactId>
            <version>${sarf-xml-model.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <sarf-xml-model.version>${project.version}</sarf-xml-model.version>
    </properties>
</project>
